spring.application.name=spring-cloud-ms-config-server
server.port=8888
#-Dserver.port=8889 -Dspring.cloud.config.server.git.uri=file:///proyectos//capacitacion//ADMSJC//230520//git-config-repo

# git integration
spring.cloud.config.server.git.uri=//home/juniorguerra/@Projects/workspace-javaclass/git-config-repo
#linux  file://home/msuser/components/config_server/config-repo
spring.cloud.config.server.git.timeout=2

#label
spring.cloud.config.server.git.default-label=master

#security
spring.security.user.name=usernameconfig
spring.security.user.password=passwdconfig

#integration balancing
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
eureka.instance.hostname=localhost
